# lady-gaga-chat-app

./: .gitignore  LICENSE  README.md
chat-server/: README.md  pom.xml
chat-server/src/main/java/br/com/ladygaga/: LadyGagaChatApp.java
chat-server/src/main/java/br/com/ladygaga/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
chat-server/src/main/java/br/com/ladygaga/consumer/: MessageConsumer.java
chat-server/src/main/java/br/com/ladygaga/controller/: ChatController.java
chat-server/src/main/java/br/com/ladygaga/model/: Message.java
chat-server/src/main/java/br/com/ladygaga/util/: KafkaConstant.java
